<?xml version="1.0" encoding="utf-8" ?>
<project name="GinExample" default="hosted" basedir=".">
  <description>
    Example build file for GIN projects.
  </description>

  <!-- Access to environment variables. -->
  <property environment="env"/>

  <!-- Mac GWT requires -XstartOnFirstThread -->
  <condition property="mac">
    <os name="Mac OS X"/>
  </condition>
  <condition property="macJvmArgs" value="-XstartOnFirstThread" else="">
    <isset property="mac"/>
  </condition>

  <!-- Output config -->
  <property name="outputLocation" value="bin"/>
  <property name="javacOutputLocation" value="${outputLocation}"/>
  <property name="gwtOutputLocation" value="${javacOutputLocation}/www"/>
  <property name="gwtHostedModeOutputLocation" value="${javacOutputLocation}/hosted"/>

  <!-- Input config -->
  <property name="projectSourcesLocation" value="src"/>
  <!-- Library directory containing real the GIN and Guice binary jars -->
  <property name="libLocation" value="lib"/>

  <path id="gwt.compile.class.path">
    <!-- src dependency -->
    <path location="${projectSourcesLocation}"/>

    <!-- Location of the GWT compiler and Generator API on which GIN builds -->
    <fileset dir="${env.GWT_HOME}" includes="gwt-dev-*.jar"/>
    
    <!-- GIN runs Guice at GWT compile time, so it needs the compiled project sources -->
    <!-- src dir compiled with javac -->
    <path location="${javacOutputLocation}"/>
    
    <!-- all other binary dependencies, as used by javac -->
    <path refid="javac.compile.class.path"/>
  </path>

  <path id="javac.compile.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="${libLocation}/aopalliance.jar"/>
    <pathelement path="${libLocation}/gin.jar"/>
    <pathelement path="${libLocation}/guice-snapshot.jar"/>
    <pathelement path="${env.GWT_HOME}/gwt-user.jar"/>
  </path>

  <target name="compile" depends="clean" description="Compiles Java types needed during GWT compilation">
    <mkdir dir="${javacOutputLocation}"/>
    <javac srcdir="${projectSourcesLocation}" destdir="${javacOutputLocation}" debug="on" debuglevel="lines,vars,source" source="1.5">
      <classpath refid="javac.compile.class.path"/>
    </javac>
  </target>

  <target name="web.compile" depends="compile" description="GWT Web Compilation">
    <mkdir dir="${gwtOutputLocation}"/>
    <java fork="true" maxmemory="256M" classname="com.google.gwt.dev.GWTCompiler">
      <classpath refid="gwt.compile.class.path"/>

      <arg value="-out"/>
      <arg value="${gwtOutputLocation}"/>
      <arg value="com.google.gwt.gin.higherlower.HigherLower"/>
    </java>
  </target>

  <target name="hosted" depends="compile" description="GWT Hosted Mode">
    <java fork="true" classpathref="gwt.compile.class.path" classname="com.google.gwt.dev.GWTShell">

      <jvmarg value="${macJvmArgs}"/>
      <jvmarg value="-Xmx256M"/>

      <arg line="-logLevel INFO"/>
      <arg line="-out ${gwtHostedModeOutputLocation}"/>
      <arg line="com.google.gwt.gin.higherlower.HigherLower/HigherLower.html"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${outputLocation}"/>
  </target>

</project>
