# google-gin

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  index.html  pom.xml
.github/workflows/: maven-verify.yml  maven.yml
2.1.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
3.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
3.0.0/javadoc/com/google/gwt/inject/: package-frame.html  package-summary.html  package-tree.html  package-use.html
demos/HigherLower/: 2898FCFFB459DB0FB050607625ED1EB8.cache.js  2BD0E9F2397795425E21FD023C44B6CE.cache.js  2E0F02CE98CBE451A33B185F163B60C2.cache.js  CC23ACC304FE9894D5A0880AB431859B.cache.js  E63AE5793C8353115A3A06461E4E827F.cache.js  HigherLower.devmode.js  HigherLower.nocache.js  compilation-mappings.txt  index.html
demos/simple/: 427BDFBA38DB3CCB4D3E605D1F482079.cache.js  9FA792288CEEC149FD8954175C56FF48.cache.js  B63270F146D415CB7E2C30A56E46CD9C.cache.js  DD801AC06B3BE0C2374089522BBF8AED.cache.js  E2F4F71D3E6F4A489C556FBB328E6000.cache.js  compilation-mappings.txt  simple.devmode.js  simple.nocache.js
demos/simple/deferredjs/427BDFBA38DB3CCB4D3E605D1F482079/: 1.cache.js  2.cache.js
demos/simple/deferredjs/9FA792288CEEC149FD8954175C56FF48/: 1.cache.js  2.cache.js
demos/simple/deferredjs/B63270F146D415CB7E2C30A56E46CD9C/: 1.cache.js  2.cache.js
demos/simple/deferredjs/E2F4F71D3E6F4A489C556FBB328E6000/: 1.cache.js  2.cache.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/google/gwt/inject/client/: AbstractGinModule.html  AsyncProvider.html  CreationException.html  GinModule.html  GinModules.html  Ginjector.html  NoGinModules.html  PrivateGinModule.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/google/gwt/inject/rebind/: DoubleBindingChecker.html  ErrorManager.html  GinScope.html  GinjectorBindings.html  GinjectorGenerator.html  GinjectorInterfaceType.html  GinjectorNameGenerator.html  GuiceBindingVisitor.html  GuiceBindingVisitorFactory.html  GuiceElementVisitor.GuiceElementVisitorFactory.html  GuiceElementVisitor.html  KeyUtil.html  MethodCollector.Filter.html  MethodCollector.html  ModuleClasses.html  NameGenerator.html  RootBindings.html  SourceWriteUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/: README
samples/HigherLower/: build.xml
samples/HigherLower/src/com/google/gwt/gin/higherlower/: HigherLower.gwt.xml
samples/HigherLower/src/com/google/gwt/gin/higherlower/client/: HigherLowerGame.java  ScoreBoard.java  Shuffler.java  Walter.java
samples/HigherLower/src/com/google/gwt/gin/higherlower/client/gin/: DeckProvider.java  StartGame.java
samples/HigherLower/src/com/google/gwt/gin/higherlower/client/model/: Rank.java
samples/HigherLower/src/com/google/gwt/gin/higherlower/public/: HigherLower.css
samples/simple/: build.xml
samples/simple/src/com/google/gwt/inject/example/simple/client/: SimpleAsyncWidget.java  SimpleConstants.java  SimpleConstants.properties  SimpleGinjector.java  SimpleMessages.properties  SimpleWidget.java
samples/simple/src/com/google/gwt/inject/example/simple/public/: simple.css
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
src/com/google/gwt/inject/: Inject.gwt.xml
src/com/google/gwt/inject/client/: AbstractGinModule.java  AsyncProvider.java  CreationException.java  GinModule.java  GinModules.java  Ginjector.java  Injector.java  Modules.java
src/config/: gwt-checkstyle.xml
src/it/higher-lower/: .gitignore  pom.xml
src/it/higher-lower/src/main/: module.gwt.xml
src/it/higher-lower/src/main/java/com/google/gwt/gin/higherlower/client/: CardGrid.java  DefaultCardGrid.java  DefaultGameDialogs.java  DefaultHigherLowerGame.java  DefaultHomepage.java  DefaultScoreBoard.java  GameHost.java  Walter.java
src/it/higher-lower/src/main/java/com/google/gwt/gin/higherlower/client/bundle/: DeckOfCardsClientBundle.java
src/it/higher-lower/src/main/java/com/google/gwt/gin/higherlower/client/gin/: BackOfCardProvider.java  DeckProvider.java  HigherOrLowerGinjector.java  HigherOrLowerModule.java  NumberOfCardsProvider.java  Rows.java
src/it/simple/: pom.xml
src/it/simple/src/main/: module.gwt.xml
src/main/resources/jakarta/inject/: Inject.gwt.xml
src/main/resources/javax/inject/: Inject.gwt.xml
src/site/: site.xml
test/com/google/gwt/inject/: GinClientTestSuite.java  InjectTest.gwt.xml  InjectTestModule.gwt.xml
trunk/javadoc/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  serialized-form.html
trunk/samples/HigherLower/: build.xml
trunk/samples/HigherLower/src/com/google/gwt/gin/higherlower/client/: CardGrid.java  DeckOfCardsImageBundle.java  DefaultCardGrid.java  DefaultGameDialogs.java  DefaultScoreBoard.java  GameDialogs.java
trunk/samples/HigherLower/src/com/google/gwt/gin/higherlower/client/gin/: BackOfCard.java  BackOfCardProvider.java  Columns.java  HigherOrLowerModule.java  NumberOfCards.java  StartGameButtonProvider.java
trunk/samples/HigherLower/src/com/google/gwt/gin/higherlower/client/model/: Card.java  Deck.java
(+1294 files in other folders)
