<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>com.google.gwt.inject</groupId>
	<artifactId>gin</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GIN (GWT INjection)</name>
	<description>GIN (GWT INjection) brings automatic dependency injection to GWT client-side code. GIN is built on top of Guice and uses (a subset of) Guice's binding language.</description>
	<url>https://github.com/metteo/google-gin/wiki</url>

	<developers>
		<developer>
			<id>bstoler</id>
			<name>Brian Stoler</name>
		</developer>
		<developer>
			<id>aragos</id>
			<name>Peter Schmitt</name>
		</developer>
		<developer>
			<id>limpbizkit</id>
			<name>Jesse Wilson</name>
		</developer>
		<developer>
			<id>robbie.vanbrabant</id>
			<name>Robbie Vanbrabant</name>
		</developer>
		<developer>
			<id>fazal.asim</id>
			<name>Fazal Asim</name>
		</developer>
		<developer>
			<id>dburrows</id>
			<name>Daniel Burrows</name>
		</developer>
		<developer>
			<id>scottb</id>
			<name>Scott Blum</name>
		</developer>
		<developer>
			<id>awiner</id>
			<name>Adam Winer</name>
		</developer>
		<developer>
			<id>philippe.beaudoin</id>
			<name>Philippe Beaudoin</name>
		</developer>
		<developer>
			<id>bchambers</id>
			<name>Ben Chambers</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/metteo/google-gin/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/metteo/google-gin</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/metteo/google-gin.git</connection>
		<developerConnection>scm:git:https://github.com/metteo/google-gin.git</developerConnection>
		<url>https://github.com/metteo/google-gin</url>
		<tag>master</tag>
	</scm>

	<properties>
		<guice.version>3.0</guice.version>
		<gwt.version>2.7.0</gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>com/google/gwt/inject/guiceapi/**</exclude>
					</excludes>
					<testExcludes>
						<exclude>com/google/gwt/inject/super/**</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
