<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>com.google.gwt.inject</groupId>
  <artifactId>gin</artifactId>
  <version>2.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GIN (GWT INjection)</name>
  <description>GIN (GWT INjection) brings automatic dependency injection to GWT client-side code. GIN is built on top of Guice and uses (a subset of) Guice's binding language.</description>

  <url>http://metteo.github.io/google-gin/site</url>
  <inceptionYear>2008</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>Gin Users List</name>
      <archive>https://groups.google.com/forum/#!forum/google-gin</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>bstoler</id>
      <name>Brian Stoler</name>
    </developer>
    <developer>
      <id>aragos</id>
      <name>Peter Schmitt</name>
    </developer>
    <developer>
      <id>limpbizkit</id>
      <name>Jesse Wilson</name>
    </developer>
    <developer>
      <id>robbie.vanbrabant</id>
      <name>Robbie Vanbrabant</name>
    </developer>
    <developer>
      <id>fazal.asim</id>
      <name>Fazal Asim</name>
    </developer>
    <developer>
      <id>dburrows</id>
      <name>Daniel Burrows</name>
    </developer>
    <developer>
      <id>scottb</id>
      <name>Scott Blum</name>
    </developer>
    <developer>
      <id>awiner</id>
      <name>Adam Winer</name>
    </developer>
    <developer>
      <id>philippe.beaudoin</id>
      <name>Philippe Beaudoin</name>
    </developer>
    <developer>
      <id>bchambers</id>
      <name>Ben Chambers</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/metteo/google-gin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/metteo/google-gin</url>
  </ciManagement>

  <scm>
    <connection>scm:git:https://github.com/metteo/google-gin.git</connection>
    <developerConnection>scm:git:https://github.com/metteo/google-gin.git</developerConnection>
    <url>https://github.com/metteo/google-gin</url>
    <tag>master</tag>
  </scm>

  <properties>
    <!-- TODO: Upgrade to 4.x -->
    <guice.version>3.0</guice.version>

    <!-- mvn works with 2.8.2, ant doesn't due to manual (incomplete) classpath management -->
    <gwt.version>2.7.0</gwt.version>

    <jsr330.version>1</jsr330.version> <!-- @Inject, @Singleton -->
    <jsr305.version>3.0.2</jsr305.version> <!-- @Nullable -->
    <jsr250.version>1.3.2</jsr250.version> <!-- @Generated, @PostConstruct -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${jsr330.version}</version>
      <!-- with our internal javax.inject.Inject.gwt.xml module -->
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${jsr330.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${jsr250.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <!-- test-rebind -->
          <includes>
            <include>com/google/gwt/inject/rebind/**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <includes>
            <include>com/google/gwt/inject/*TestSuite.java</include>
          </includes>

          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
          </additionalClasspathElements>

          <useManifestOnlyJar>false</useManifestOnlyJar>

          <forkCount>1C</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <id>test-hosted</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <!-- Add -logLevel TRACE to get more debug output -->
                <gwt.args>
                  -gen target/generated-test-sources/test-hosted
                  -war target/war/test-hosted
                </gwt.args>
              </systemPropertyVariables>
              <reportsDirectory>${project.build.directory}/failsafe-reports/test-hosted</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-web</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <!-- Add -logLevel TRACE to get more debug output -->
                <gwt.args>
                  -prod -style PRETTY
                  -gen target/generated-test-sources/test-web
                  -war target/war/test-web
                </gwt.args>
              </systemPropertyVariables>

              <reportsDirectory>${project.build.directory}/failsafe-reports/test-web</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- TODO: Fix javadoc warnings -->
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>https://google.github.io/guice/api-docs/latest/javadoc/</link>
          </links>
          <detectJavaApiLink>true</detectJavaApiLink>
          <quite>true</quite>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.8</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- TODO: More reporting? test coverage? -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>
</project>
